<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            #Input {
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }

            #navi {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #334;
            }
            
            #navi li {
                float: left;
            }
            
            #navi li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            #navi li div {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            #navi li a:hover {
                background-color: #111;
            }

            #folders {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #folders li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #b6b6b6;
              padding: 8px;
              text-decoration: none;
              font-size: 17px;
              color: black;
              display: block
            }
            
            #folders li a:hover:not(.header) {
              background-color: #eee;
            }
            
            #files {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #files li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 8px;
              text-decoration: none;
              font-size: 17px;
              color: black;
              display: block
            }
            
            #files li a:hover:not(.header) {
              background-color: #eee;
            }
        </style>
    </head>
    <body>
        {{ page_body | safe }}
        <script>
            function _check(filename, keywords) {
                var i;
                var l = keywords.length;
                for(i = 0; i < l; i++){
                    if(filename.indexOf(keywords[i]) == -1){
                        return false;
                    }
                }
                return true;
            }
            function _filter() {
                var input, keywords, ul, li, len_li, filename, i;
                input = document.getElementById("Input");
                keywords = input.value.toUpperCase().split(" ");
                ul = document.getElementById("folders");
                li = ul.getElementsByTagName("li");
                len_li = li.length;
                for (i = 0; i < len_li; i++) {
                    filename = li[i].getElementsByTagName("a")[0].innerHTML.toUpperCase();
                    if (_check(filename, keywords)) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
                ul = document.getElementById("files");
                li = ul.getElementsByTagName("li");
                len_li = li.length;
                for (i = 0; i < len_li; i++) {
                    filename = li[i].getElementsByTagName("a")[0].innerHTML.toUpperCase();
                    if (_check(filename, keywords)) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>
        <script>
            function to_dir() {
                var input = document.getElementById("search");
                window.location = {{ dir_link | safe }} + input.value;
            }
        </script>
    </body>
</html>
